<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TagHelper for showing check/unckeck mark for true/false values</Description>
    <AssemblyTitle>KSCheckMark</AssemblyTitle>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Kamran Sadin</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>KSCheckMark</AssemblyName>
    <PackageId>KSCheckMark</PackageId>
    <PackageTags>CheckMark;Checkbox;MVC;Core;ASPNet Core</PackageTags>
    <PackageProjectUrl>https://github.com/A-Programmer/KSCheckMark</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/A-Programmer/KSCheckMark</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/A-Programmer/KSCheckMark/master/Icon.png</PackageIconUrl>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Copyright>Copyright © Sadin 2018</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
